/mob/living/can_speak_vocal(message) //Check AFTER handling of xeno channels
	if(istype(wear_mask, /obj/item/clothing/mask/facehugger))
		return FALSE
	return ..()

GLOBAL_LIST_INIT(department_radio_keys, list(
	MODE_KEY_R_HAND = MODE_R_HAND,
	MODE_KEY_L_HAND = MODE_L_HAND,
	MODE_KEY_INTERCOM = MODE_INTERCOM,

	MODE_KEY_DEPARTMENT = MODE_DEPARTMENT,

	RADIO_KEY_MEDICAL = RADIO_CHANNEL_MEDICAL,
	RADIO_KEY_ENGINEERING = RADIO_CHANNEL_ENGINEERING,
	RADIO_KEY_COMMAND = RADIO_CHANNEL_COMMAND,
	RADIO_KEY_ALPHA = RADIO_CHANNEL_ALPHA,
	RADIO_KEY_BRAVO = RADIO_CHANNEL_BRAVO,
	RADIO_KEY_CHARLIE = RADIO_CHANNEL_CHARLIE,
	RADIO_KEY_DELTA = RADIO_CHANNEL_DELTA,
	RADIO_KEY_FOREIGN = RADIO_CHANNEL_FOREIGN,
	RADIO_KEY_CAS = RADIO_CHANNEL_CAS,
	RADIO_KEY_REQUISITIONS = RADIO_CHANNEL_REQUISITIONS,
))

GLOBAL_LIST_INIT(department_radio_keys_som, list(
	MODE_KEY_R_HAND = MODE_R_HAND,
	MODE_KEY_L_HAND = MODE_L_HAND,
	MODE_KEY_INTERCOM = MODE_INTERCOM,

	MODE_KEY_DEPARTMENT = MODE_DEPARTMENT,

	RADIO_KEY_MEDICAL = RADIO_CHANNEL_MEDICAL_SOM,
	RADIO_KEY_ENGINEERING = RADIO_CHANNEL_ENGINEERING_SOM,
	RADIO_KEY_COMMAND = RADIO_CHANNEL_COMMAND_SOM,
	RADIO_KEY_ALPHA = RADIO_CHANNEL_ZULU,
	RADIO_KEY_BRAVO = RADIO_CHANNEL_YANKEE,
	RADIO_KEY_CHARLIE = RADIO_CHANNEL_XRAY,
	RADIO_KEY_DELTA = RADIO_CHANNEL_WHISKEY,
	RADIO_KEY_FOREIGN = RADIO_CHANNEL_FOREIGN,
))
